In [1]:
import pandas as pd
import numpy as np

First of all we will create columns for the data, Also its will be helpful to make seprate list of diffrent set of columns in exploratory purpose.

In [2]:
columns = ["event ID", "process ID", "event weight", "MET","METphi"]
events = ["type","E","pt","eta","phi"]
for i in range(1, 22):
    for k in range(1,6):
        columns.append('event' + str(i)+ ' ' +events[k-1])

In [3]:
#making specific columns
col_type=[]
col_E=[]
col_pt=[]
col_eta=[]
col_phi=[]
for i in range(1,22):                    #number 22 is just arbitrary, To be on safe-side
        col_type.append('event'+str(i)+ ' type')
        col_E.append('event'+str(i)+ ' E')
        col_pt.append('event'+str(i)+ ' pt')
        col_eta.append('event'+str(i)+ ' eta')
        col_phi.append('event'+str(i)+ ' phi')

In [70]:
# Read the data from a file, Remember specific data does not matter in this notebook
data = pd.read_csv("background_chan2b_7.8.csv", names=columns, sep='[,;]', engine='python', header=None)

In [71]:
data.head()

,event ID,process ID,event weight,MET,METphi,event1 type,event1 E,event1 pt,event1 eta,event1 phi,...,event20 type,event20 E,event20 pt,event20 eta,event20 phi,event21 type,event21 E,event21 pt,event21 eta,event21 phi
0,5702564,z_jets,1,102549.0,-2.96620,j,335587.0,132261.0,-1.57823,1.02902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13085335,z_jets,1,103468.0,1.96193,j,224322.0,109177.0,-1.34681,-1.16114,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,74025,wtopbar,1,129408.0,-1.17889,b,169640.0,104808.0,-1.05742,1.86718,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2419445,z_jets,1,77774.2,-1.09171,j,220498.0,108012.0,1.33305,1.86414,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,43639,wtop,1,107151.0,-1.02642,j,88031.8,53684.4,1.06622,2.33696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Replace None with NaN, Just for cautious purpose

In [74]:
def replace_none_with_nan(df):   #function to act on df
    df.replace({None: np.nan}, inplace=True)
    return df

In [75]:
replace_none_with_nan(data) #replacng None with NaN

,event ID,process ID,event weight,MET,METphi,event1 type,event1 E,event1 pt,event1 eta,event1 phi,...,event20 type,event20 E,event20 pt,event20 eta,event20 phi,event21 type,event21 E,event21 pt,event21 eta,event21 phi
0,5702564,z_jets,1,102549.0,-2.966200,j,335587.0,132261.0,-1.578230,1.02902,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13085335,z_jets,1,103468.0,1.961930,j,224322.0,109177.0,-1.346810,-1.16114,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,74025,wtopbar,1,129408.0,-1.178890,b,169640.0,104808.0,-1.057420,1.86718,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2419445,z_jets,1,77774.2,-1.091710,j,220498.0,108012.0,1.333050,1.86414,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,43639,wtop,1,107151.0,-1.026420,j,88031.8,53684.4,1.066220,2.33696,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340263,30,ttbar,1,65677.3,-1.153600,j,106621.0,104145.0,-0.202905,2.76947,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340264,111,ttbar,1,58730.1,0.529769,j,108441.0,69580.2,-1.009020,2.97987,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340265,75,ttbar,1,342729.0,0.804597,j,1249300.0,372926.0,-1.878530,-2.24094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340266,15181306,z_jets,1,246999.0,-0.849401,j,158547.0,151791.0,-0.266908,2.83552,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340267,19552503,z_jets,1,109060.0,1.489960,j,96492.7,69789.8,0.823169,-1.90346,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Fill NaN in event type to n "None"

In [77]:
for k in col_type:
    data.loc[:, [k]]=data.loc[:, [k]].fillna('n')

# Replace all Other NaN with zero (float)

In [78]:
data.fillna(0, inplace=True)

# Taking Log of energy and momentum

In [79]:
for k in col_E:
    data[k] = np.where(data[k] > 0, np.log1p(data[k]), 0)

In [80]:
for k in col_pt:
    data[k] = np.where(data[k] > 0, np.log1p(data[k]), 0)

In [81]:
data['MET'] = np.where(data['MET'] > 0, np.log1p(data['MET']), 0)

In [82]:
data.head()

,event ID,process ID,event weight,MET,METphi,event1 type,event1 E,event1 pt,event1 eta,event1 phi,...,event20 type,event20 E,event20 pt,event20 eta,event20 phi,event21 type,event21 E,event21 pt,event21 eta,event21 phi
0,5702564,z_jets,1,11.538106,-2.96620,j,12.723639,11.792540,-1.57823,1.02902,...,n,0.0,0.0,0.0,0.0,n,0.0,0.0,0.0,0.0
1,13085335,z_jets,1,11.547027,1.96193,j,12.320842,11.600735,-1.34681,-1.16114,...,n,0.0,0.0,0.0,0.0,n,0.0,0.0,0.0,0.0
2,74025,wtopbar,1,11.770733,-1.17889,b,12.041440,11.559895,-1.05742,1.86718,...,n,0.0,0.0,0.0,0.0,n,0.0,0.0,0.0,0.0
3,2419445,z_jets,1,11.261578,-1.09171,j,12.303648,11.590007,1.33305,1.86414,...,n,0.0,0.0,0.0,0.0,n,0.0,0.0,0.0,0.0
4,43639,wtop,1,11.582004,-1.02642,j,11.385465,10.890896,1.06622,2.33696,...,n,0.0,0.0,0.0,0.0,n,0.0,0.0,0.0,0.0

In [84]:
data['event8 type'].unique()  #Sanity check about type of events which can occur.

array(['e-', 'n', 'j', 'm+', 'm-', 'e+', 'g', 'b'], dtype=object)

# We will Count each type of events in every row and add a new column

In [85]:
def count_n(row):   #these 6 are function to count particular event type
    return row.astype(str).str.count('n').sum()

In [86]:
def count_e(row):
    return row.str.count('e-').sum() + row.str.count('e+').sum()

In [87]:
def count_mu(row):
    return row.str.count('m-').sum() + row.str.count('m+').sum()

In [88]:
def count_b(row):
    return row.astype(str).str.count('b').sum()

In [89]:
def count_j(row):
    return row.astype(str).str.count('j').sum()

In [90]:
def count_g(row):
    return row.astype(str).str.count('g').sum()

In [25]:
data['n_count'] = data[col_type].apply(count_n, axis=1) #following 6 codes are function applied

In [26]:
data['e_count'] = data[col_type].apply(count_e, axis=1)

In [27]:
data['mu_count'] = data[col_type].apply(count_mu, axis=1)

In [28]:
data['jet_count'] = data[col_type].apply(count_j, axis=1)

In [29]:
data['bjet_count'] = data[col_type].apply(count_b, axis=1)

In [30]:
data['photon_count'] = data[col_type].apply(count_g, axis=1)

In [31]:
data.head()

,event ID,process ID,event weight,MET,METphi,event1 type,event1 E,event1 pt,event1 eta,event1 phi,...,event21 E,event21 pt,event21 eta,event21 phi,n_count,e_count,mu_count,jet_count,bjet_count,photon_count
0,9,pp24mt_50,0.000001,11.519871,-1.526600,j,11.949902,11.814592,0.531666,1.687170,...,0.0,0.0,0.0,0.0,17,2,1,2,0,0
1,13,pp24mt_50,0.000001,10.894793,-0.723561,j,11.130808,10.956926,-0.606950,2.418260,...,0.0,0.0,0.0,0.0,18,0,3,1,0,0
2,27,pp24mt_50,0.000001,11.270654,-1.969730,j,12.775412,11.715768,-1.719870,1.090910,...,0.0,0.0,0.0,0.0,16,0,3,2,1,0
3,33,pp24mt_50,0.000001,12.403500,2.117740,b,12.801497,12.160327,1.252590,-1.365540,...,0.0,0.0,0.0,0.0,14,0,6,2,1,0
4,44,pp24mt_50,0.000001,10.827266,-1.945880,j,12.200452,10.499267,2.384200,0.522382,...,0.0,0.0,0.0,0.0,15,0,4,3,0,0

# Delete the columns which don't contain information physics

In [91]:
data = data.drop(columns=["event ID", "event weight","n_count"])

KeyError: "['n_count'] not found in axis"

In [33]:
data = data.drop(columns=col_type) # we dont need this information as it is encoded in new columns

In [34]:
data.head()

,process ID,MET,METphi,event1 E,event1 pt,event1 eta,event1 phi,event2 E,event2 pt,event2 eta,...,event20 phi,event21 E,event21 pt,event21 eta,event21 phi,e_count,mu_count,jet_count,bjet_count,photon_count
0,pp24mt_50,11.519871,-1.526600,11.949902,11.814592,0.531666,1.687170,10.255369,10.232539,0.032440,...,0.0,0.0,0.0,0.0,0.0,2,1,2,0,0
1,pp24mt_50,10.894793,-0.723561,11.130808,10.956926,-0.606950,2.418260,10.900117,10.329598,-1.172070,...,0.0,0.0,0.0,0.0,0.0,0,3,1,0,0
2,pp24mt_50,11.270654,-1.969730,12.775412,11.715768,-1.719870,1.090910,11.300979,10.911823,0.930324,...,0.0,0.0,0.0,0.0,0.0,0,3,2,1,0
3,pp24mt_50,12.403500,2.117740,12.801497,12.160327,1.252590,-1.365540,11.127264,10.841285,-0.754215,...,0.0,0.0,0.0,0.0,0.0,0,6,2,1,0
4,pp24mt_50,10.827266,-1.945880,12.200452,10.499267,2.384200,0.522382,12.090050,10.062553,-2.715650,...,0.0,0.0,0.0,0.0,0.0,0,4,3,0,0

Bringing newely created columns to front, Not necessary

In [35]:
cols = data.columns.tolist()
last_five = cols[-5:]
first_two = cols[:3]
middle = cols[3:-5]
cols = first_two + last_five + middle
data = data[cols]

In [36]:
data.head()

,process ID,MET,METphi,e_count,mu_count,jet_count,bjet_count,photon_count,event1 E,event1 pt,...,event19 eta,event19 phi,event20 E,event20 pt,event20 eta,event20 phi,event21 E,event21 pt,event21 eta,event21 phi
0,pp24mt_50,11.519871,-1.526600,2,1,2,0,0,11.949902,11.814592,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,pp24mt_50,10.894793,-0.723561,0,3,1,0,0,11.130808,10.956926,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,pp24mt_50,11.270654,-1.969730,0,3,2,1,0,12.775412,11.715768,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,pp24mt_50,12.403500,2.117740,0,6,2,1,0,12.801497,12.160327,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,pp24mt_50,10.827266,-1.945880,0,4,3,0,0,12.200452,10.499267,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Deleting all columns beyond event 8

See My analysis 2 which do further preprocessing, But other calculation does not make much difference, Check in my conclusion.

In [37]:
data=data.iloc[:, :40]

In [1]:
data.head()

NameError: name 'data' is not defined

# Applying Min-Max Scallar to normalise data, so that some high numerical value don't Dominate analysis

In [39]:
from sklearn.preprocessing import MinMaxScaler

In [40]:
data = data.drop(columns=["process ID"])

In [41]:
scaler = MinMaxScaler()

In [194]:
# Fit and transform the data frame
data_scaled = scaler.fit_transform(data)

# Update the data frame with the scaled values
data = pd.DataFrame(data_scaled, columns=data.columns)

In [43]:
data.head()

,MET,METphi,e_count,mu_count,jet_count,bjet_count,photon_count,event1 E,event1 pt,event1 eta,...,event6 eta,event6 phi,event7 E,event7 pt,event7 eta,event7 phi,event8 E,event8 pt,event8 eta,event8 phi
0,11.519871,-1.526600,2,1,2,0,0,0.360257,11.814592,0.531666,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0
1,10.894793,-0.723561,0,3,1,0,0,0.188265,10.956926,-0.606950,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0
2,11.270654,-1.969730,0,3,2,1,0,0.533597,11.715768,-1.719870,...,0.000000,0.00000,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0
3,12.403500,2.117740,0,6,2,1,0,0.539074,12.160327,1.252590,...,0.245463,2.25194,0.761093,10.668644,0.751086,-1.99576,0.0,0.0,0.0,0.0
4,10.827266,-1.945880,0,4,3,0,0,0.412867,10.499267,2.384200,...,1.910960,2.08990,0.000000,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.0

In [196]:
data.columns #Sanity Check

Index(['MET', 'METphi', 'e_count', 'mu_count', 'jet_count', 'bjet_count',
       'photon_count', 'event1 E', 'event1 pt', 'event1 eta', 'event1 phi',
       'event2 E', 'event2 pt', 'event2 eta', 'event2 phi', 'event3 E',
       'event3 pt', 'event3 eta', 'event3 phi', 'event4 E', 'event4 pt',
       'event4 eta', 'event4 phi', 'event5 E', 'event5 pt', 'event5 eta',
       'event5 phi', 'event6 E', 'event6 pt', 'event6 eta', 'event6 phi',
       'event7 E', 'event7 pt', 'event7 eta', 'event7 phi', 'event8 E',
       'event8 pt', 'event8 eta', 'event8 phi'],
      dtype='object')

In [197]:
data.to_csv('pp24.csv', index=False) #Saving preprocessed file as a csv file

# Following command is for backgrownd data only

In [198]:
#from sklearn.model_selection import train_test_split

In [199]:
#x_train, x_test = train_test_split(data, test_size=0.3, random_state=42)

In [200]:
#x_train.to_csv('BackgrownTrain.csv', index=False)

In [201]:
#x_test.to_csv('BackgrownTest.csv', index=False)